#Drizzle
DATABASE_URL='postgresql://neondb_owner:npg_jbXF6DLp2Ayu@ep-solitary-darkness-a1hzeyg9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

#Better Auth
BETTER_AUTH_SECRET=CeqmHxyvFJJeS3B2IIIZyk29gz1mPY9J
FRONTEND_URL=http://localhost:5173 # Base URL of your app

#Arcjet
ARCJET_ENV=development
ARCJET_KEY=ajkey_01kbjfg5k3evfr21np8t6496xc
NODE_ENV=development